AUTH_account:
  detail: |
    -user with uid >=1000
    -find strange users!
    username:nobody uid:65534
    username:gt uid:1000
    username:scoringbot uid:1001
    username:admin uid:1002
    username:lxd_admin uid:1003

    -user(not root) with login_shell(except /sbin/nologin & /bin/false)
    -find strange users!
    username:sync login_shell:/bin/sync
    username:gt login_shell:/bin/bash
    username:scoringbot login_shell:/bin/bash
    username:admin login_shell:/bin/bash
    username:lxd_admin login_shell:/bin/bash
  infotype: threat
  threat_found: true
AUTH_current_user:
  detail: |
    -Online-Account
    -find strange users!

    username:root pts/0 10.11.60.33 12
  infotype: threat
  threat_found: true
AUTH_failed_login:
  detail: |
    -login failed user

    root ssh:notty 10.11.60.33 Wed Apr 13 07:17 - 07:17 (00:00)
    root ssh:notty 10.11.60.33 Wed Apr 13 07:17 - 07:17 (00:00)
  infotype: threat
  threat_found: true
AUTH_gshadow:
  detail: |
    -group without MEMBER

    [root,daemon,bin,sys,tty,disk,lp,mail,news,uucp,man,proxy,kmem,dialout,fax,voice,cdrom,floppy,tape,audio,dip,www-data,backup,operator,list,irc,src,gnats,shadow,utmp,video,sasl,plugdev,staff,games,users,nogroup,systemd-journal,systemd-network,systemd-resolve,systemd-timesync,crontab,messagebus,input,kvm,render,syslog,uuidd,tcpdump,ssh,systemd-coredump,gt,scoringbot,mysql,ssl-cert,admin,lxd_admin,ossec,postfix,postdrop]
  infotype: threat
  threat_found: true
AUTH_lastlog:
  detail: |
    -last login user

    username:root pts/1 10.11.60.33 Wed Apr 13 08
    username:root pts/0 10.11.60.33 Wed Apr 13 07
    username:gt pts/0 10.85.5.138 Fri Apr 8 07
    username:root pts/0 10.11.60.33 Wed Apr 13 12

    -never logged-in user

    [daemon,bin,sys,sync,games,man,lp,mail,news,uucp,proxy,www-data,backup,list,irc,gnats,nobody,systemd-network,systemd-resolve,systemd-timesync,messagebus,syslog,_apt,uuidd,tcpdump,sshd,systemd-coredump,scoringbot,mysql,lxd,admin,lxd_admin,ossec,postfix,nobody]
  infotype: threat
  threat_found: false
AUTH_root_bash_history:
  detail: 'Check bash shell history in ''a08.root_user_bash_history.log''...

    '
  infotype: info-collection
  threat_found: false
AUTH_root_owner:
  detail: |
    -user(not root) with uid=0 or gid=0

    None
  infotype: threat
  threat_found: false
AUTH_su_wheel:
  detail: |
    -users in wheel group

    None
  infotype: threat
  threat_found: false
FILE_abnormal_file:
  detail: |
    -abnormal file in /dev

    None

    -/tmp file

    /tmp/ansible_ansible.legacy.command_payload_zkvucpmk/ansible_ansible.legacy.command_payload.zip
    /tmp/sshd_config.bak
  infotype: threat
  threat_found: true
FILE_auth_file_perm:
  detail: |
    -/etc/passwd

    Normal

    -/etc/shadow

    now:'-rw-r-----'
    needs to be changed to '-r--------', '----------'

    -/etc/group

    Normal
  infotype: threat
  threat_found: true
FILE_hidden_file:
  detail: |
    -.* file in /dev

    None

    -.* file in /tmp

    /tmp/.XIM-unix
    /tmp/.ICE-unix
    /tmp/.X11-unix
    /tmp/.Test-unix
    /tmp/.font-unix

    -.* file in /home

    /home/lxd_admin/.bash_logout
    /home/lxd_admin/.profile
    /home/lxd_admin/.bashrc
    /home/scoringbot/.bash_logout
    /home/scoringbot/.profile
    /home/scoringbot/.bashrc
    /home/scoringbot/scoringbot/.scoringbotid
    /home/scoringbot/.ssh
    /home/admin/.bash_logout
    /home/admin/.profile
    /home/admin/.bashrc
    /home/gt/.bash_logout
    /home/gt/.cache
    /home/gt/.ansible
    /home/gt/.profile
    /home/gt/.sudo_as_admin_successful
    /home/gt/.bashrc
    /home/gt/.ssh
  infotype: threat
  threat_found: true
FILE_no_owner_file:
  detail: |
    -No Owner File check

    None
  infotype: threat
  threat_found: false
FILE_setuid_file:
  detail: |
    -SetUID set

    /usr/bin/chfn
    /usr/bin/su
    /usr/bin/fusermount
    /usr/bin/newgrp
    /usr/bin/mount
    /usr/bin/passwd
    /usr/bin/umount
    /usr/bin/sudo
    /usr/bin/gpasswd
    /usr/bin/chsh
    /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    /usr/lib/snapd/snap-confine
    /usr/lib/eject/dmcrypt-get-device
    /usr/lib/openssh/ssh-keysign

    -SetGID set

    /var/mail
    /var/log/journal
    /var/log/journal/252029dc6be94ebc813fdab0d34cdf80
    /var/log/journal/e70944171421476282ae3f2981cd3bc7
    /var/spool/postfix/public
    /var/local
    /usr/sbin/postdrop
    /usr/sbin/postqueue
    /usr/sbin/unix_chkpwd
    /usr/sbin/pam_extrausers_chkpwd
    /usr/bin/wall
    /usr/bin/expiry
    /usr/bin/ssh-agent
    /usr/bin/crontab
    /usr/bin/chage
    /usr/bin/bsd-write
    /usr/bin/dotlockfile
    /usr/lib/mc/cons.saver
    /usr/lib/x86_64-linux-gnu/utempter/utempter
    /usr/local/lib/python3.8
    /usr/local/lib/python3.8/dist-packages
    /usr/local/lib/python2.7
    /usr/local/lib/python2.7/dist-packages
    /usr/local/lib/python2.7/site-packages
    /usr/local/share/fonts

    -Sticky Bit set

    /var/ossec/tmp
    /var/tmp
    /var/tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-apache2.service-oDmPag/tmp
    /var/tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-systemd-resolved.service-CmT3hg/tmp
    /var/tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-systemd-logind.service-41nj0f/tmp
    /var/tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-systemd-timesyncd.service-BdXfBi/tmp
    /var/spool/cron/crontabs
    /var/spool/postfix/maildrop
    /var/lib/php/sessions
    /tmp
    /tmp/.XIM-unix
    /tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-apache2.service-bsnW3f/tmp
    /tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-systemd-logind.service-AmDjri/tmp
    /tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-systemd-timesyncd.service-DwENFi/tmp
    /tmp/.ICE-unix
    /tmp/.X11-unix
    /tmp/.Test-unix
    /tmp/snap.lxd/tmp
    /tmp/systemd-private-2b38a51b5eae4c988c66478dbc50e1ce-systemd-resolved.service-zqw6Zi/tmp
    /tmp/.font-unix
  infotype: threat
  threat_found: true
FILE_system_file_perm:
  detail: |
    -/etc/hosts

    Normal

    -/etc/xinetd.conf

    Normal

    -/etc/rsyslog.conf

    Normal

    -/etc/services

    Normal
  infotype: threat
  threat_found: false
NETWORK_banner:
  detail: |
    -/etc/issue

    Ubuntu 20.04 LTS \n \l


    -/etc/issue.net

    Ubuntu 20.04 LTS

    -/etc/motd

    /etc/motd File Not Found.
  infotype: threat
  threat_found: true
NETWORK_netstat:
  detail: 'Check abnormal port directly...

    '
  infotype: info-collection
  threat_found: false
NETWORK_network_overview:
  detail: |
    -ifconfig

    ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST> mtu 1500
    inet 100.97.11.60 netmask 255.255.255.192 broadcast 100.97.11.63
    inet6 fe80::250:56ff:fe89:d346 prefixlen 64 scopeid 0x20<link>
    inet6 2a07:1182:11:1000::60 prefixlen 64 scopeid 0x0<global>
    ether 00:50:56:89:d3:46 txqueuelen 1000 (Ethernet)
    RX packets 1257381 bytes 569212125 (569.2 MB)
    RX errors 0 dropped 755 overruns 0 frame 0
    TX packets 1134846 bytes 528274148 (528.2 MB)
    TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0

    lo: flags=73<UP,LOOPBACK,RUNNING> mtu 65536
    inet 127.0.0.1 netmask 255.0.0.0
    inet6 ::1 prefixlen 128 scopeid 0x10<host>
    loop txqueuelen 1000 (Local Loopback)
    RX packets 42613 bytes 3948574 (3.9 MB)
    RX errors 0 dropped 0 overruns 0 frame 0
    TX packets 42613 bytes 3948574 (3.9 MB)
    TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0


    -promiscuous mode

    Sniffer Mode

    -arp table

    fw1-baf.baf.11.berylia.org (100.97.11.57) at 00:50:56:89:47:ce [ether] on ens192
    fw-baf.baf.11.berylia.org (100.97.11.1) at 00:50:56:89:47:ce [ether] on ens192
  infotype: threat
  threat_found: true
NETWORK_routing_table:
  detail: |
    -netstat -rn

    Kernel IP routing table
    Destination Gateway Genmask Flags MSS Window irtt Iface
    0.0.0.0 100.97.11.1 0.0.0.0 UG 0 0 0 ens192
    100.97.11.0 0.0.0.0 255.255.255.192 U 0 0 0 ens192
  infotype: info-collection
  threat_found: false
NETWORK_ssh_server:
  detail: |
    -SSH Check

    LISTEN 0 128 0.0.0.0:22 0.0.0.0:*
    LISTEN 0 128 [::]:22 [::]:*
  infotype: threat
  threat_found: true
PROCESS_cpu:
  detail: 'Check cpu stat using top in ''p04.cpu.log''...

    '
  infotype: info-collection
  threat_found: false
PROCESS_open_file:
  detail: |
    -lsof -i

    36 files.. more details in 'p03.open_files.log'
  infotype: info-collection
  threat_found: false
PROCESS_ps:
  detail: 'Check process list in ''p02.process.log''...

    '
  infotype: info-collection
  threat_found: false
PROCESS_pstree:
  detail: 'Check pstree in ''p01.process_tree.log''...

    '
  infotype: info-collection
  threat_found: false
SYSTEM_crontab:
  detail: |
    -crotab for root
    None

    -cron tab for user

    None
  infotype: info-collection
  threat_found: false
SYSTEM_env:
  detail: |
    -environ value

    SHELL=/bin/bash
    LANGUAGE=en_US:
    PWD=/root
    LOGNAME=root
    XDG_SESSION_TYPE=tty
    MOTD_SHOWN=pam
    HOME=/root
    LANG=en_US.UTF-8
    SSH_CONNECTION=10.11.60.33 57506 100.97.11.60 22
    XDG_SESSION_CLASS=user
    TERM=xterm-256color
    USER=root
    SHLVL=1
    XDG_SESSION_ID=413
    XDG_RUNTIME_DIR=/run/user/0
    SSH_CLIENT=10.11.60.33 57506 22
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
    SSH_TTY=/dev/pts/0
    _=/usr/bin/printenv
  infotype: info-collection
  threat_found: false
SYSTEM_hdd_partition:
  detail: 'Check disk use, physical disk use, partition use in ''s04.hdd_disk_partition.log''...

    '
  infotype: info-collection
  threat_found: false
SYSTEM_important_file_perm:
  detail: |
    -check one more time(not '-rwxr-xr-x', '---x------')

    lrwxrwxrwx 1 root root 19 Feb 10 2021 /usr/bin/w -> /etc/alternatives/w
    lrwxrwxrwx 1 root root 5 Mar 20 2020 /usr/bin/gcc -> gcc-9
    lrwxrwxrwx 1 root root 20 Apr 4 15:42 /usr/bin/cc -> /etc/alternatives/cc
    lrwxrwxrwx 1 root root 5 Mar 20 2020 /usr/bin/g++ -> g++-9
    lrwxrwxrwx 1 root root 21 Apr 4 15:42 /usr/bin/c++ -> /etc/alternatives/c++
    lrwxrwxrwx 1 root root 24 Feb 10 2021 /usr/bin/rlogin -> /etc/alternatives/rlogin
    lrwxrwxrwx 1 root root 22 Apr 13 12:54 /usr/bin/mail -> /etc/alternatives/mail
    -rw-r--r-- 1 root root 220 Apr 8 07:28 /etc/hosts
    -rw-r--r-- 1 root root 711 Feb 10 2021 /etc/hosts.deny
    -rw-r--r-- 1 root root 411 Feb 10 2021 /etc/hosts.allow

    -abnormal -----w--w-

    None
  infotype: info-collection
  threat_found: false
SYSTEM_kernel_ver:
  detail: |
    -uname -a

    Linux passengers 5.4.0-26-generic #30-Ubuntu SMP Mon Apr 20 16:58:30 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
  infotype: info-collection
  threat_found: false
SYSTEM_memory:
  detail: |
    -overload memory state, cpu id=0

    None
  infotype: info-collection
  threat_found: false
SYSTEM_rootkit_chk:
  detail: |
    -'.','::' in environ value

    None

    Check chkrootkit in's07.rootkit_check.log'...

    -rootkit hunter check

    None
  infotype: threat
  threat_found: false
SYSTEM_start_program:
  detail: |
    -/etc/init.d

    /etc/init.d/acpid
    /etc/init.d/apache2
    /etc/init.d/apache-htcacheclean
    /etc/init.d/apparmor
    /etc/init.d/binfmt-support
    /etc/init.d/console-setup.sh
    /etc/init.d/cron
    /etc/init.d/dbus
    /etc/init.d/grub-common
    /etc/init.d/hwclock.sh
    /etc/init.d/irqbalance
    /etc/init.d/keyboard-setup.sh
    /etc/init.d/kmod
    /etc/init.d/mysql
    /etc/init.d/open-vm-tools
    /etc/init.d/plymouth
    /etc/init.d/plymouth-log
    /etc/init.d/postfix
    /etc/init.d/procps
    /etc/init.d/rsync
    /etc/init.d/rsyslog
    /etc/init.d/ssh
    /etc/init.d/udev
    /etc/init.d/ufw
    /etc/init.d/uuidd
    /etc/init.d/wazuh-agent
    /etc/init.d/x11-common

    -stat program state(chkconfig)

    None
  infotype: info-collection
  threat_found: false
SYSTEM_timer:
  detail: |
    -system timer

    apt-daily-upgrade.timer
    apt-daily.timer
    e2scrub_all.timer
    fstrim.timer
    logrotate.timer
    man-db.timer
    motd-news.timer
    phpsessionclean.timer
    snapd.snap-repair.timer
    systemd-tmpfiles-clean.timer
  infotype: info-collection
  threat_found: false
SYSTEM_umask:
  detail: |
    -umask

    0022
  infotype: info-collection
  threat_found: false
SYSTEM_uptime:
  detail: |
    -uptime

    12:54:41 up 5 days, 5:19, 1 user, load average: 1.41, 0.49, 0.17
  infotype: info-collection
  threat_found: false
