AUTH_account:
  detail: |
    -user with uid >=1000
    -find strange users!
    username:nobody uid:65534
    username:gt uid:1000
    username:scoringbot uid:1001

    -user(not root) with login_shell(except /sbin/nologin & /bin/false)
    -find strange users!
    username:sync login_shell:/bin/sync
    username:gt login_shell:/bin/bash
    username:scoringbot login_shell:/bin/bash
  infotype: threat
  threat_found: true
AUTH_current_user:
  detail: |
    -Online-Account
    -find strange users!

    username:root pts/0 10.11.60.73 04
  infotype: threat
  threat_found: true
AUTH_failed_login:
  detail: |
    -login failed user

    scoringb ssh:notty 10.11.8.253 Thu Apr 14 04:15 - 04:15 (00:00)
  infotype: threat
  threat_found: true
AUTH_gshadow:
  detail: |
    -group without MEMBER

    [root,daemon,bin,sys,tty,disk,lp,mail,news,uucp,man,proxy,kmem,dialout,fax,voice,cdrom,floppy,tape,dip,www-data,backup,operator,list,irc,src,gnats,shadow,utmp,video,sasl,plugdev,staff,games,users,nogroup,systemd-journal,systemd-network,systemd-resolve,systemd-timesync,crontab,messagebus,input,kvm,render,syslog,lxd,uuidd,tcpdump,ssh,systemd-coredump,tss,bluetooth,ssl-cert,netdev,avahi-autoipd,rtkit,avahi,lpadmin,geoclue,saned,nm-openvpn,whoopsie,colord,pulse,pulse-access,gdm,gt,scoringbot,ntp,sssd,xrdp,postfix,postdrop]
  infotype: threat
  threat_found: true
AUTH_lastlog:
  detail: |
    -last login user

    username:root pts/0 10.11.60.90 Thu Apr 14 04
    username:gt pts/0 10.11.8.254 Fri Apr 8 09
    username:gt pts/0 10.11.8.254 Fri Apr 8 10
    username:root pts/0 10.11.60.73 Thu Apr 14 04

    -never logged-in user

    [daemon,bin,sys,sync,games,man,lp,mail,news,uucp,proxy,www-data,backup,list,irc,gnats,nobody,systemd-network,systemd-resolve,systemd-timesync,messagebus,syslog,_apt,uuidd,tcpdump,sshd,systemd-coredump,tss,dnsmasq,avahi-autoipd,usbmux,rtkit,avahi,cups-pk-helper,speech-dispatcher,geoclue,kernoops,saned,nm-openvpn,hplip,whoopsie,colord,pulse,gnome-initial-setup,gdm,scoringbot,ntp,sssd,xrdp,postfix]
  infotype: threat
  threat_found: false
AUTH_root_bash_history:
  detail: 'Check bash shell history in ''a08.root_user_bash_history.log''...

    '
  infotype: info-collection
  threat_found: false
AUTH_root_owner:
  detail: |
    -user(not root) with uid=0 or gid=0

    None
  infotype: threat
  threat_found: false
AUTH_su_wheel:
  detail: |
    -users in wheel group

    None
  infotype: threat
  threat_found: false
FILE_abnormal_file:
  detail: |
    -abnormal file in /dev

    None

    -/tmp file

    /tmp/.X1025-lock
    /tmp/.X1024-lock
    /tmp/ansible_ansible.legacy.command_payload_uj2rr4iy/ansible_ansible.legacy.command_payload.zip
  infotype: threat
  threat_found: true
FILE_auth_file_perm:
  detail: |
    -/etc/passwd

    Normal

    -/etc/shadow

    now:'-rw-r-----'
    needs to be changed to '-r--------', '----------'

    -/etc/group

    Normal
  infotype: threat
  threat_found: true
FILE_hidden_file:
  detail: |
    -.* file in /dev

    None

    -.* file in /tmp

    /tmp/.X1025-lock
    /tmp/.XIM-unix
    /tmp/.ICE-unix
    /tmp/.X11-unix
    /tmp/.Test-unix
    /tmp/.font-unix
    /tmp/.X1024-lock

    -.* file in /home

    /home/scoringbot/.bash_logout
    /home/scoringbot/.local
    /home/scoringbot/.cache
    /home/scoringbot/.profile
    /home/scoringbot/.config
    /home/scoringbot/.bashrc
    /home/scoringbot/scoringbot/.scoringbotid
    /home/scoringbot/.ssh
    /home/gt/.bash_logout
    /home/gt/.local
    /home/gt/.cache
    /home/gt/.ansible
    /home/gt/.profile
    /home/gt/.sudo_as_admin_successful
    /home/gt/.config
    /home/gt/.bashrc
    /home/gt/.ssh
  infotype: threat
  threat_found: true
FILE_no_owner_file:
  detail: |
    -No Owner File check

    None
  infotype: threat
  threat_found: false
FILE_setuid_file:
  detail: |
    -SetUID set

    /usr/sbin/pppd
    /usr/libexec/sssd/selinux_child
    /usr/libexec/sssd/proxy_child
    /usr/libexec/sssd/krb5_child
    /usr/libexec/sssd/ldap_child
    /usr/libexec/sssd/p11_child
    /usr/bin/chfn
    /usr/bin/su
    /usr/bin/fusermount
    /usr/bin/newgrp
    /usr/bin/mount
    /usr/bin/pkexec
    /usr/bin/passwd
    /usr/bin/umount
    /usr/bin/sudo
    /usr/bin/gpasswd
    /usr/bin/chsh
    /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    /usr/lib/policykit-1/polkit-agent-helper-1
    /usr/lib/xorg/Xorg.wrap
    /usr/lib/snapd/snap-confine
    /usr/lib/eject/dmcrypt-get-device
    /usr/lib/openssh/ssh-keysign

    -SetGID set

    /var/mail
    /var/crash
    /var/log/journal
    /var/log/journal/e70944171421476282ae3f2981cd3bc7
    /var/log/journal/dd43d6ca18f24cf3b75bcc7a0a446f2d
    /var/spool/postfix/public
    /var/metrics
    /var/local
    /usr/sbin/postdrop
    /usr/sbin/postqueue
    /usr/sbin/unix_chkpwd
    /usr/sbin/pam_extrausers_chkpwd
    /usr/libexec/camel-lock-helper-1.2
    /usr/bin/wall
    /usr/bin/expiry
    /usr/bin/ssh-agent
    /usr/bin/crontab
    /usr/bin/chage
    /usr/bin/bsd-write
    /usr/bin/dotlockfile
    /usr/lib/mc/cons.saver
    /usr/lib/xorg/Xorg.wrap
    /usr/local/lib/python3.8
    /usr/local/lib/python3.8/dist-packages
    /usr/local/share/fonts
    /usr/share/ppd/custom
    /etc/chatscripts
    /etc/ppp/peers

    -Sticky Bit set

    /var/crash
    /var/tmp
    /var/tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-systemd-resolved.service-ASO2bf/tmp
    /var/tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-systemd-logind.service-di3fHg/tmp
    /var/tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-switcheroo-control.service-y2wUPh/tmp
    /var/tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-colord.service-ftxT0h/tmp
    /var/tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-upower.service-QEZWWi/tmp
    /var/tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-ntp.service-OqpCYg/tmp
    /var/tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-ModemManager.service-XraErh/tmp
    /var/spool/cron/crontabs
    /var/spool/postfix/maildrop
    /var/spool/cups/tmp
    /var/metrics
    /var/lib/BrlAPI
    /tmp
    /tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-colord.service-t9Gm8g/tmp
    /tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-upower.service-utoeoj/tmp
    /tmp/.XIM-unix
    /tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-systemd-resolved.service-iFzvNf/tmp
    /tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-switcheroo-control.service-gGQ6if/tmp
    /tmp/.ICE-unix
    /tmp/.X11-unix
    /tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-ModemManager.service-aeSFIh/tmp
    /tmp/.Test-unix
    /tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-ntp.service-Zvcweh/tmp
    /tmp/.font-unix
    /tmp/systemd-private-d54f01b44f714fe7a0fd19ad9e579440-systemd-logind.service-uuWP2g/tmp
    /usr/share/ppd/custom
  infotype: threat
  threat_found: true
FILE_system_file_perm:
  detail: |
    -/etc/hosts

    Normal

    -/etc/xinetd.conf

    Normal

    -/etc/rsyslog.conf

    Normal

    -/etc/services

    Normal
  infotype: threat
  threat_found: false
NETWORK_banner:
  detail: |
    -/etc/issue

    Ubuntu 20.04 LTS \n \l


    -/etc/issue.net

    Ubuntu 20.04 LTS

    -/etc/motd

    /etc/motd File Not Found.
  infotype: threat
  threat_found: true
NETWORK_netstat:
  detail: 'Check abnormal port directly...

    '
  infotype: info-collection
  threat_found: false
NETWORK_network_overview:
  detail: |
    -ifconfig

    ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST> mtu 1500
    inet 10.11.8.42 netmask 255.255.255.0 broadcast 10.11.8.255
    inet6 2a07:1182:11:1001::42 prefixlen 64 scopeid 0x0<global>
    inet6 fe80::250:56ff:fe89:a76e prefixlen 64 scopeid 0x20<link>
    ether 00:50:56:89:a7:6e txqueuelen 1000 (Ethernet)
    RX packets 9695 bytes 15073085 (15.0 MB)
    RX errors 0 dropped 110 overruns 0 frame 0
    TX packets 8899 bytes 1140450 (1.1 MB)
    TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0

    lo: flags=73<UP,LOOPBACK,RUNNING> mtu 65536
    inet 127.0.0.1 netmask 255.0.0.0
    inet6 ::1 prefixlen 128 scopeid 0x10<host>
    loop txqueuelen 1000 (Local Loopback)
    RX packets 1430 bytes 124160 (124.1 KB)
    RX errors 0 dropped 0 overruns 0 frame 0
    TX packets 1430 bytes 124160 (124.1 KB)
    TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0


    -promiscuous mode

    Sniffer Mode

    -arp table

    dc2.int.baf.11.berylia.org (10.11.8.3) at 00:50:56:89:c8:19 [ether] on ens192
    _gateway (10.11.8.1) at 00:50:56:89:71:62 [ether] on ens192
    ? (10.11.8.241) at 00:50:56:89:71:62 [ether] on ens192
    ? (10.11.8.253) at 00:50:56:89:41:49 [ether] on ens192
    dc1.int.baf.11.berylia.org (10.11.8.2) at 00:50:56:89:49:7a [ether] on ens192
  infotype: threat
  threat_found: true
NETWORK_routing_table:
  detail: |
    -netstat -rn

    Kernel IP routing table
    Destination Gateway Genmask Flags MSS Window irtt Iface
    0.0.0.0 10.11.8.1 0.0.0.0 UG 0 0 0 ens192
    10.11.8.0 0.0.0.0 255.255.255.0 U 0 0 0 ens192
  infotype: info-collection
  threat_found: false
NETWORK_ssh_server:
  detail: |
    -SSH Check

    LISTEN 0 128 0.0.0.0:22 0.0.0.0:*
    LISTEN 0 128 [::]:22 [::]:*
  infotype: threat
  threat_found: true
PROCESS_cpu:
  detail: 'Check cpu stat using top in ''p04.cpu.log''...

    '
  infotype: info-collection
  threat_found: false
PROCESS_open_file:
  detail: |
    -lsof -i

    32 files.. more details in 'p03.open_files.log'
  infotype: info-collection
  threat_found: false
PROCESS_ps:
  detail: 'Check process list in ''p02.process.log''...

    '
  infotype: info-collection
  threat_found: false
PROCESS_pstree:
  detail: 'Check pstree in ''p01.process_tree.log''...

    '
  infotype: info-collection
  threat_found: false
SYSTEM_crontab:
  detail: |
    -crotab for root
    None

    -cron tab for user

    None
  infotype: info-collection
  threat_found: false
SYSTEM_env:
  detail: |
    -environ value

    SHELL=/bin/bash
    LANGUAGE=en_US:
    PWD=/root
    LOGNAME=root
    XDG_SESSION_TYPE=tty
    MOTD_SHOWN=pam
    HOME=/root
    LANG=en_US.UTF-8
    SSH_CONNECTION=10.11.60.73 54772 10.11.8.42 22
    XDG_SESSION_CLASS=user
    TERM=xterm-256color
    USER=root
    SHLVL=1
    XDG_SESSION_ID=69
    XDG_RUNTIME_DIR=/run/user/0
    SSH_CLIENT=10.11.60.73 54772 22
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
    SSH_TTY=/dev/pts/0
    _=/usr/bin/printenv
  infotype: info-collection
  threat_found: false
SYSTEM_hdd_partition:
  detail: 'Check disk use, physical disk use, partition use in ''s04.hdd_disk_partition.log''...

    '
  infotype: info-collection
  threat_found: false
SYSTEM_important_file_perm:
  detail: |
    -check one more time(not '-rwxr-xr-x', '---x------')

    lrwxrwxrwx 1 root root 19 Feb 10 2021 /usr/bin/w -> /etc/alternatives/w
    lrwxrwxrwx 1 root root 5 Mar 20 2020 /usr/bin/gcc -> gcc-9
    lrwxrwxrwx 1 root root 20 Apr 4 15:48 /usr/bin/cc -> /etc/alternatives/cc
    lrwxrwxrwx 1 root root 5 Mar 20 2020 /usr/bin/g++ -> g++-9
    lrwxrwxrwx 1 root root 21 Apr 4 15:48 /usr/bin/c++ -> /etc/alternatives/c++
    lrwxrwxrwx 1 root root 24 Feb 10 2021 /usr/bin/rlogin -> /etc/alternatives/rlogin
    lrwxrwxrwx 1 root root 22 Apr 14 04:30 /usr/bin/mail -> /etc/alternatives/mail
    -rw-r--r-- 1 root root 222 Apr 8 09:55 /etc/hosts
    -rw-r--r-- 1 root root 711 Feb 10 2021 /etc/hosts.deny
    -rw-r--r-- 1 root root 411 Feb 10 2021 /etc/hosts.allow

    -abnormal -----w--w-

    None
  infotype: info-collection
  threat_found: false
SYSTEM_kernel_ver:
  detail: |
    -uname -a

    Linux ws3-baf02 5.4.0-107-generic #121-Ubuntu SMP Thu Mar 24 16:04:27 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
  infotype: info-collection
  threat_found: false
SYSTEM_memory:
  detail: |
    -overload memory state, cpu id=0

    None
  infotype: info-collection
  threat_found: false
SYSTEM_rootkit_chk:
  detail: |
    -'.','::' in environ value

    None

    Check chkrootkit in's07.rootkit_check.log'...

    -rootkit hunter check

    None
  infotype: threat
  threat_found: false
SYSTEM_start_program:
  detail: |
    -/etc/init.d

    /etc/init.d/acpid
    /etc/init.d/alsa-utils
    /etc/init.d/anacron
    /etc/init.d/apparmor
    /etc/init.d/apport
    /etc/init.d/avahi-daemon
    /etc/init.d/bluetooth
    /etc/init.d/console-setup.sh
    /etc/init.d/cron
    /etc/init.d/cups
    /etc/init.d/cups-browsed
    /etc/init.d/dbus
    /etc/init.d/gdm3
    /etc/init.d/grub-common
    /etc/init.d/hwclock.sh
    /etc/init.d/irqbalance
    /etc/init.d/kerneloops
    /etc/init.d/keyboard-setup.sh
    /etc/init.d/kmod
    /etc/init.d/network-manager
    /etc/init.d/ntp
    /etc/init.d/open-vm-tools
    /etc/init.d/openvpn
    /etc/init.d/plymouth
    /etc/init.d/plymouth-log
    /etc/init.d/postfix
    /etc/init.d/pppd-dns
    /etc/init.d/procps
    /etc/init.d/pulseaudio-enable-autospawn
    /etc/init.d/rsync
    /etc/init.d/rsyslog
    /etc/init.d/saned
    /etc/init.d/speech-dispatcher
    /etc/init.d/spice-vdagent
    /etc/init.d/ssh
    /etc/init.d/sssd
    /etc/init.d/udev
    /etc/init.d/ufw
    /etc/init.d/unattended-upgrades
    /etc/init.d/uuidd
    /etc/init.d/whoopsie
    /etc/init.d/x11-common
    /etc/init.d/xrdp

    -stat program state(chkconfig)

    None
  infotype: info-collection
  threat_found: false
SYSTEM_timer:
  detail: |
    -system timer

    anacron.timer
    apt-daily-upgrade.timer
    apt-daily.timer
    e2scrub_all.timer
    fstrim.timer
    fwupd-refresh.timer
    logrotate.timer
    man-db.timer
    motd-news.timer
    snapd.snap-repair.timer
    systemd-tmpfiles-clean.timer
  infotype: info-collection
  threat_found: false
SYSTEM_umask:
  detail: |
    -umask

    0022
  infotype: info-collection
  threat_found: false
SYSTEM_uptime:
  detail: |
    -uptime

    04:31:11 up 15 min, 1 user, load average: 0.75, 0.26, 0.14
  infotype: info-collection
  threat_found: false
